{
  // JSON schema URL로, Prettier 설정 파일이 올바른지 검증하는 데 사용
  "$schema": "https://json.schemastore.org/prettierrc",

  // 명령문 끝에 세미콜론을 추가하지 않음
  "semi": false,

  // 문자열에 홑따옴표(single quote)를 사용
  "singleQuote": true,

  // 화살표 함수의 인자가 하나일 경우 괄호를 생략
  "arrowParens": "avoid",

  // 탭 대신 공백을 사용하고 들여쓰기 크기를 2칸으로 설정
  "tabWidth": 2,

  // 여러 줄에 걸친 구문에서 마지막 항목 뒤에 쉼표를 추가
  "trailingComma": "all",

  // 한 줄의 최대 길이를 80자로 제한
  "printWidth": 80,

  // 객체 리터럴에서 중괄호 양쪽에 공백을 추가
  "bracketSpacing": true,

  // 줄바꿈 방식에 대해 자동 감지 (OS에 맞게 LF 또는 CRLF 적용)
  "endOfLine": "auto"
}